# gwtrest

./: .gitignore  README.md  pom.xml
model/: boundary.tags.xml  entity.tags.xml  model.eap  pim.xml  primitives.xml
server/: pom.xml
server/src/main/java/com/us/fountainhead/gwtrest/server/entity/: AssignmentValidator.java  CoursePupilValidator.java  CourseValidator.java  InstructorValidator.java  PupilAssignmentValidator.java  PupilValidator.java  SubjectValidator.java  UserValidator.java
server/src/main/java/com/us/fountainhead/gwtrest/server/message/: ErrorMessages.java
server/src/main/java/com/us/fountainhead/gwtrest/server/service/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  SecurityServiceImpl.java
server/src/main/resources/atlas/: context.xml
server/src/main/resources/atlas/templates/: persistence.xml.vm  security.service.impl.vm  server.entity.abstract.vm  server.entity.dao.impl.vm  server.entity.dao.vm  server.entity.many.to.many.vm  server.entity.many.to.one.vm  server.entity.one.to.many.vm  server.entity.one.to.one.vm  server.entity.transient.vm  server.entity.validation.test.helper.vm  server.entity.validation.test.vm  server.entity.validator.vm  server.entity.vm  server.enum.vm  server.error.messages.vm  server.message.formatter.vm  server.service.impl.vm  server.service.op.return.vm  server.service.op.signature.vm  server.service.vm  server.validation.error.vm  server.validation.exception.vm  user.validation.helper.vm
server/src/test/java/com/us/fountainhead/gwtrest/server/entity/: AssignmentValidationTest.java  AssignmentValidationTestHelper.java  CoursePupilValidationTest.java  CoursePupilValidationTestHelper.java  CourseValidationTest.java  CourseValidationTestHelper.java  InstructorValidationTest.java  InstructorValidationTestHelper.java  PupilAssignmentValidationTest.java  PupilAssignmentValidationTestHelper.java  PupilValidationTest.java  PupilValidationTestHelper.java  SubjectValidationTest.java  SubjectValidationTestHelper.java  UserValidationTest.java  UserValidationTestHelper.java
web/: catalog.xml  nbactions.xml  pom.xml
web/src/main/java/com/us/fountainhead/gwtrest/client/service/: EntityServiceClient.java  SecurityServiceClient.java  ServiceClient.java  ServiceResponse.java  SessionService.java  SessionServiceAsync.java  ValidationError.java
web/src/main/java/com/us/fountainhead/gwtrest/client/ui/: HomeView.java  PupilView.java
web/src/main/java/com/us/fountainhead/gwtrest/server/mvc/: NavigationController.java  PageController.java  PupilEntityService.java  PupilService.java  ServiceResponse.java
web/src/main/java/com/us/fountainhead/gwtrest/server/security/: SecuredUser.java  SecuredUserAuthenticationManager.java
web/src/main/java/com/us/fountainhead/gwtrest/server/service/: SessionServiceServlet.java
web/src/main/java/com/us/fountainhead/gwtrest/server/service/rest/: SecurityServiceREST.java  ServiceResponse.java
web/src/main/resources/: datasource.properties  server-context.xml
web/src/main/resources/atlas/: context.xml
web/src/main/resources/atlas/templates/: authentication.manager.vm  client.entity.proxy.many.to.many.vm  client.entity.proxy.many.to.one.vm  client.entity.proxy.one.to.many.vm  client.entity.proxy.one.to.one.vm  client.entity.proxy.vm  client.entity.service.async.vm  client.entity.service.client.vm  client.entity.service.remote.vm  client.entity.service.vm  client.entity.vm  client.entry.point.vm  client.enum.proxy.vm  client.enum.vm  client.gwt.vm  client.service.async.callback.vm  client.service.async.vm  client.service.client.vm  client.service.op.return.vm  client.service.op.signature.vm  client.service.remote.vm  client.service.response.vm  client.service.validation.error.vm  client.service.vm  client.session.service.async.vm  client.session.service.client.vm  client.session.service.remote.async.vm  client.session.service.remote.vm  client.session.service.vm  client.validation.error.proxy.vm  client.validation.exception.vm  entity.factory.vm  entity.service.rest.vm  entity.transfer.factory.vm  entity.transfer.from.vm  entity.transfer.to.vm  entity.transfer.vm  field.label.vm  field.required.vm  home.view.vm  (+26 more)
web/src/main/resources/com/us/fountainhead/gwtrest/: Gwtrest.gwt.xml  gwtrest.gwt.xml
web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: mvc-context.xml  security-context.xml
web/src/main/webapp/WEB-INF/views/: PupilView.html  index.html  invalidLogin.html  invalidSession.html  login.html  logout.html
web/src/main/webapp/WEB-INF/views/secure/: HomeView.html  home.html  pupil.html
web/src/main/webapp/WEB-INF/views/styles/: draganddrop.css  ie.css  popup.css  style.css
